## Interface: 11305
## X-Min-Interface: 11305
## Title: SKC
## Notes: Suicide Kings Classic
## Author: https://github.com/t-mccawley
## Version: v1.10
## X-Category: Guild
## X-Website: https://github.com/t-mccawley/SKC
## DefaultState: enabled
## SavedVariables: SKC_DB

# external libraries
embeds.xml
# base addon and utils
main/SKC.lua
main/utils.lua
# classes
classes/CharacterData.lua
classes/GuildData.lua
classes/GuildLeaderProtected.lua
classes/LootOfficerProtected.lua
classes/SK_Node.lua
classes/SK_List.lua
classes/Prio.lua
classes/LootPrio.lua
classes/Loot.lua
classes/LootManager.lua
# main SKC files
main/gui_main.lua
main/gui_loot.lua
main/gui_loot_starter.lua
main/sync.lua
main/slash.lua
main/init.lua